<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stylos Wordle Replica</title>
    <link rel="stylesheet" href="css/wordle.css">
    <script type="module"src="./js/wordle.js"></script>
  </head>
  <body>
    <div class="wordbox">
    <div id="first-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="second-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="third-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="fourth-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="fifth-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="sixth-guess"><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div><div class ="letterbox"></div></div>
    <div id="input"><input id="guess" type="text"><button id="enter">ENTER</button></div>
  
  </div>
  </body>
</html>